stages:
  - build
  - test
  - deploy

cache:
  paths:
    - target/

build_framework:
  stage: build
  image: maven:latest
  script:
    - mvn clean

test_framework:
  stage: test
  image: maven:latest
  script:
    - mvn validate
    - echo "Test Execution Results"
    - mvn test | grep "Results :" -A 2

deploy_framework:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  image:
    name: amazon/aws-cli:2.9.9
    entrypoint: [""]
  script:
    - aws --version
    - echo $CI_COMMIT_REF_NAME
